# EventTicketsEASV

./: README.md  package-lock.json  pom.xml  purgecss.config.js
docs/: CHANGELOG.md  COMMENTING_GUIDELINES.md  FIGMA_STYLE_GUIDE.md  SCRUM_BOARD.md
scripts/: run_tests.sh
src/main/java/: module-info.java
src/main/java/org/example/eventticketsystem/: EventTicketSystemApp.java  Launcher.java  LoginController.java
src/main/java/org/example/eventticketsystem/bll/: AuthService.java  EmailService.java  EventService.java  README.md  TicketPurchaseService.java  TicketService.java  UserService.java
src/main/java/org/example/eventticketsystem/bll/services/: AdminService.java  AppStartupLauncher.java  AuthService.java  EmailService.java  EventCoordinatorService.java  EventService.java  NavigationService.java  SpecialTicketService.java  TicketService.java  UserService.java
src/main/java/org/example/eventticketsystem/bll/session/: SessionContext.java
src/main/java/org/example/eventticketsystem/bll/viewmodels/: TicketComposite.java  UserComposite.java
src/main/java/org/example/eventticketsystem/controllers/: AbstractDashboardController.java  AdminDashboardController.java  BaseController.java  ControlPanelController.java  CoordinatorDashboardController.java  DashboardController.java  EventCoordinatorDashboardController.java  IContentView.java  IDashboardController.java  IViewUpdater.java  LoginController.java  SideBarController.java  SidebarController.java  TicketViewController.java  TopNavbarController.java  UserManagementController.java
src/main/java/org/example/eventticketsystem/dal/: DBConnection.java  EventDAO.java  IDAO.java  TicketDAO.java  UserDAO.java
src/main/java/org/example/eventticketsystem/dal/connection/: DBConnection.java
src/main/java/org/example/eventticketsystem/dal/dao/: EventDAO.java  EventRepository.java  GenericDAO.java  GenericDAODecorator.java  GenericDAOFactory.java  GenericRepository.java  IRepository.java  LoggingDAODecorator.java  RoleRepository.java  SpecialTicketDAO.java  SpecialTicketRepository.java  TicketDAO.java  TicketRepository.java  UserDAO.java  UserEventRoleDAO.java  UserEventRoleRepository.java  UserRepository.java  UserRoleDAO.java  UserRoleRepository.java
src/main/java/org/example/eventticketsystem/dal/exceptions/: DataAccessException.java
src/main/java/org/example/eventticketsystem/dal/helpers/: ResultSetExtractor.java
src/main/java/org/example/eventticketsystem/dal/models/: Auditable.java  Event.java  (+7 more)
src/main/java/org/example/eventticketsystem/dao/: EventDAO.java  IDAO.java  IUserDAO.java  TicketDAO.java  UserDAO.java
src/main/java/org/example/eventticketsystem/database/: DBConnection.java
src/main/java/org/example/eventticketsystem/di/: ControllerFactory.java  Injectable.java  InjectionScanner.java  Injector.java
src/main/java/org/example/eventticketsystem/exceptions/: ControllerCreationException.java  DependencyInjectionException.java
src/main/java/org/example/eventticketsystem/gui/: BaseController.java  ControlPanelController.java  DashboardController.java  IContentView.java  IViewUpdater.java  LoginController.java  SidebarController.java  TopNavbarController.java  UserManagementController.java
src/main/java/org/example/eventticketsystem/models/: Auditable.java  BaseEntity.java  Event.java  Ticket.java  User.java  UserRole.java  View.java
src/main/java/org/example/eventticketsystem/repositories/: IUserRepository.java  UserRepository.java
src/main/java/org/example/eventticketsystem/services/: AuthService.java  EventService.java  TicketService.java  UserService.java
src/main/java/org/example/eventticketsystem/utils/: AppControllerFactory.java  BarcodeGenerator.java  Config.java  ContentViewUtils.java  DBConnection.java  DependencyRegistry.java  EventReader.java  FileHelper.java  INavigation.java  Navigation.java  PDFGenerator.java  PasswordUtil.java  QRGenerator.java  ViewPaths.java
src/main/resources/: Mock Events  config.properties  logback.xml
src/main/resources/css/: global-style.css  style.css
src/main/resources/db/migration/: V1_Initial_schema.sql
src/main/resources/org/example/eventticketsystem/: adminDashboard.fxml  coordinatorDashboard.fxml  login.fxml  ticketView.fxml
src/main/resources/styles/: _buttons.scss  _components.scss  _layout.scss  _mixins.scss  _navigation.scss  _typography.scss  _variables.scss  global-style-christmas.css  global-style.cleaned.css  global-style.css  global-style.css.map  main.css  main.scss
src/main/resources/views/: AdminDashboard.fxml  AdminDashboardView.fxml  ControlPanelView.fxml  CoordinatorDashboard.fxml  DashboardView.fxml  LoginView.fxml  Sidebar.fxml  TicketView.fxml  TopNavbar.fxml  UserManagement.fxml
src/main/resources/views/admin/: AdminDashboardView.fxml  AdminView.fxml  AssignCoordinatorDialog.fxml  ConfirmDeleteEventDialog.fxml  ConfirmDeleteUserDialog.fxml  CreateUserDialog.fxml  EditUserDialog.fxml  UserFormDialog.fxml  UserManagement.fxml
src/main/resources/views/archive/: AdminSettingsView.fxml  ControlPanelView.fxml  TopNavbar.fxml
src/main/resources/views/archive/coordinator/: TicketDetails.fxml
src/main/resources/views/archive/dialogs/: EventForm.fxml  UserForm.fxml
src/main/resources/views/coordinator/: CoordinatorDashboardView.fxml  CoordinatorSettingsView.fxml  CreateEventDialog.fxml  CreateTicketDialog.fxml  EditEventDialog.fxml  EventCoordinatorDashboardView.fxml  EventCoordinatorView.fxml  EventFormView.fxml  EventManagement.fxml  SpecialTicketFormView.fxml
src/main/resources/views/shared/: ControlPanelView.fxml  LoginView.fxml  Sidebar.fxml  TopNavbar.fxml
src/test/java/org.example.eventticketsystem/: EventTicketSystemAppTest.java
src/test/java/org.example.eventticketsystem/bll/: UserServiceTest.java
src/test/java/org.example.eventticketsystem/controllers/: ControlPanelControllerTest.java
src/test/java/org.example.eventticketsystem/gui/admin/: AdminControllerTest.java  AdminViewTest.java  AssignCoordinatorDialogControllerTest.java
src/test/java/org.example.eventticketsystem/services/: UserServiceTest.java
(+61 files in other folders)
