<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.eventticketsystem.gui.ControlPanelController"
            prefWidth="1280" prefHeight="720"
            styleClass="dashboard-root">

    <!-- Sidebar in the left pane -->
    <left>
        <BorderPane prefWidth="250.0" maxWidth="250.0" minWidth="250.0"
                    style="-fx-background-color: #2A3D66; -fx-background-radius: 15px; -fx-border-radius: 15px;">
            <center>
                <StackPane fx:id="sidebarPlaceholder" />
            </center>
        </BorderPane>
    </left>

    <!-- Right content pane with top navbar and main content stack -->
    <center>
        <BorderPane>
            <top>
                <StackPane fx:id="topNavbarPlaceholder" />
            </top>
            <center>
                <StackPane fx:id="contentArea" />
            </center>
        </BorderPane>
    </center>
</BorderPane>
