# Email configuration (Mailgun)
email.host=smtp.eu.mailgun.org
email.port=587
email.username=postmaster@mg.easvbar.dk
email.password=EASVBar2025#
email.from=postmaster@easvbar.dk

# PDF output
pdf.outputDir=tickets

# Current theme (default/halloween/etc.)
theme.current=default

# View paths
views.login=/views/LoginView.fxml

# Shared view fragments
views.controlPanel=/views/ControlPanelView.fxml
views.sidebar=/views/Sidebar.fxml
views.topNavbar=/views/TopNavbar.fxml

# Role-specific views (loaded into ControlPanelView's main content area)
views.admin.dashboard=/views/AdminDashboardView.fxml
views.coordinator.dashboard=/views/CoordinatorDashboardView.fxml

views.admin.userManagement=/views/UserManagement.fxml
views.coordinator.eventManagement=/views/EventManagement.fxml

views.admin.stats=/views/AdminStatsView.fxml
views.coordinator.stats=/views/CoordinatorStatsView.fxml

# Database connection
db.url=jdbc:sqlserver://10.176.111.34:1433;databaseName=EventTicketsEASV_33;encrypt=false;
db.username=CSe2024a_e_33
db.password=CSe2024aE33!24
