# === Email configuration (Mailgun) ===
email.host=smtp.eu.mailgun.org
email.port=587
email.username=postmaster@mg.easvbar.dk
email.password=EASVBar2025#
email.from=postmaster@easvbar.dk
# === PDF output ===
pdf.outputDir=tickets
# === Theme ===
# TODO: Implement Halloween, Easter, Christmas, Spring, Summer, Winter, Autumn, etc.
theme.current=default
# === CSS ===
global.css=/styles/global-style.css
# === View paths ===
views.login=/views/shared/LoginView.fxml
views.controlPanel=/views/shared/ControlPanelView.fxml
# === Admin Views ===
views.admin.dashboard=/views/admin/AdminDashboardView.fxml
views.admin.userManagement=/views/admin/UserManagement.fxml
views.admin.userForm=/views/admin/UserFormDialog.fxml
views.admin.settings=/views/admin/AdminSettingsView.fxml
# === Coordinator Views ===
views.coordinator.dashboard=/views/coordinator/CoordinatorDashboardView.fxml
views.coordinator.settings=/views/coordinator/CoordinatorSettingsView.fxml
views.coordinator.ticketManagement=/views/coordinator/TicketManagement.fxml
views.coordinator.ticketDetails=/views/coordinator/TicketDetails.fxml
views.coordinator.eventManagement=/views/coordinator/EventManagement.fxml
views.coordinator.eventForm=/views/coordinator/EventForm.fxml
# === Shared Views ===
views.shared.confirmDialog=/views/shared/ConfirmDialog.fxml
views.shared.sidebar=/views/shared/Sidebar.fxml
views.shared.topNavbar=/views/shared/TopNavbar.fxml
# === Database connection ===
db.url=jdbc:sqlserver://10.176.111.34:1433;databaseName=EventTicketsEASV_33;encrypt=false;
db.username=CSe2024a_e_33
db.password=CSe2024aE33!24
