<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.eventticketsystem.gui.coordinator.CreateTicketDialogController"
      styleClass="rounded-container"
      spacing="20" alignment="CENTER">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Opret Ny Billet" styleClass="heading-2"/>

    <GridPane hgap="16" vgap="12">
        <Label text="Bruger ID:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="body-text"/>
        <TextField fx:id="txtUserId" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="form-input"/>

        <Label text="Pris:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="body-text"/>
        <TextField fx:id="txtPrice" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="form-input"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annuller" onAction="#handleCancel" styleClass="btn-secondary"/>
        <Button text="Opret" onAction="#handleCreate" styleClass="btn-crud-add"/>
    </HBox>

</VBox>
