<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" spacing="10"
      style="-fx-padding: 10px 20px;"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1">

  <TextField fx:id="searchField" prefWidth="250.0" promptText="Search..." />
  <Label fx:id="userNameLabel" style="-fx-font-size: 14px;" text="Admin Name" />
  <ImageView fx:id="userAvatar" fitHeight="35.0" fitWidth="35.0" preserveRatio="true">
    <image>
      <Image url="@../images/easv_logo.png" />
    </image>
  </ImageView>

</HBox>
